# Lab1Java

./: checkstyle-suppressions.xml  pom.xml  result.csv
src/main/java/ua/lviv/iot/algo/part1/lab1/: InkjetPrinter.java  LaserPrinter.java  LedPrinter.java  MatrixPrinter.java  Printer.java  PrinterManager.java  PrinterWriter.java
src/main/java/ua/lviv/iot/algo/part1/lab1/Application/: RestApplication.java
src/main/java/ua/lviv/iot/algo/part1/lab1/controller/: LaserPrinterController.java
src/main/java/ua/lviv/iot/algo/part1/lab1/managersTest/: PrinterManager.java
src/main/java/ua/lviv/iot/algo/part1/lab1/model/: LaserPrinter.java  Printer.java
src/main/java/ua/lviv/iot/algo/part1/lab1/models/: InkjetPrinter.java  LaserPrinter.java  LedPrinter.java  MatrixPrinter.java  Printer.java
src/main/java/ua/lviv/iot/algo/part1/lab1/service/: LaserPrinterService.java
src/main/java/ua/lviv/iot/algo/part1/lab1/writers/: PrinterWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab1/: InkjetPrinterTest.java  Lab6ApplicationTests.java  LaserPrinterTest.java  LedPrinterTest.java  MatrixPrinterTest.java  PrinterManagerTest.java  PrinterWriterTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/managersTest/: PrinterManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/modelsTest/: InkjetPrinterTest.java  LaserPrinterTest.java  LedPrinterTest.java  MatrixPrinterTest.java
src/test/java/ua/lviv/iot/algo/part1/lab1/writersTest/: PrinterWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: Main.java
